# terror-turret

./: .gitignore  LICENSE  README.md
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/edu/fgcu/scaryturret/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/edu/fgcu/terrorturret/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/edu/fgcu/scaryturret/: LoggerTags.kt
android/app/src/main/java/edu/fgcu/scaryturret/applogic/: TurretCommands.kt  TurretController.kt
android/app/src/main/java/edu/fgcu/scaryturret/network/: TurretConnection.kt
android/app/src/main/java/edu/fgcu/scaryturret/network/webrtc/: CustomPeerConnectionObserver.kt  CustomSdpObserver.kt  RootEglBaseBuilder.java  Signaller.kt  WebRtcConnectionManager.kt
android/app/src/main/java/edu/fgcu/scaryturret/network/webrtc/dtos/: CallRequestOptionsDto.kt  SignallingMessageDto.kt
android/app/src/main/java/edu/fgcu/scaryturret/turretcontrol/: TurretCommands.kt  TurretController.kt
android/app/src/main/java/edu/fgcu/scaryturret/utils/: AudioUtils.kt  ContextUtils.kt  ViewUtils.kt
android/app/src/main/java/edu/fgcu/scaryturret/viewcontrollers/: SplashActivity.kt  TurretConnectionActivity.kt  TurretControlActivity.kt
android/app/src/main/java/edu/fgcu/terrorturret/: LoggerTags.kt  MainActivity.kt  SplashActivity.kt
android/app/src/main/java/edu/fgcu/terrorturret/applogic/: RobotController.kt  TurretCommands.kt  TurretController.kt
android/app/src/main/java/edu/fgcu/terrorturret/network/: TurretConnection.kt
android/app/src/main/java/edu/fgcu/terrorturret/network/webrtc/: CustomPeerConnectionObserver.kt  CustomSdpObserver.kt  RootEglBaseBuilder.java  Signaller.kt  WebRtcConnectionManager.kt
android/app/src/main/java/edu/fgcu/terrorturret/network/webrtc/dtos/: CallRequestOptionsDto.kt  SignallingMessageDto.kt
android/app/src/main/java/edu/fgcu/terrorturret/utils/: ContextUtils.kt  MathUtils.kt  ViewUtils.kt
android/app/src/main/java/edu/fgcu/terrorturret/viewcontrollers/: MainActivity.kt  SplashActivity.kt  TurretConnectionActivity.kt  TurretConnectionFragment.kt  TurretControlActivity.kt  TurretControlFragment.kt
android/app/src/main/res/animator/: shake.xml
android/app/src/main/res/drawable/: fire_button.xml  ic_mic_off_white_24dp.xml  ic_mic_on_white_24dp.xml  ic_volume_off_white_24dp.xml
android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_turret_connection.xml  activity_turret_control.xml  fragment_turret_control.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/edu/fgcu/scaryturret/: ExampleUnitTest.kt
android/app/src/test/java/edu/fgcu/terrorturret/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
docs/: about.txt  safety_warning.txt  usage_instructions.txt  wiring_instructions.txt
geekduino/fire_control_system/: fire_control_system.ino
pi/: .gitignore  README.md  install.sh  rpi-turret-manager.py  rpi_setup.sh  start-stream.sh  start-turret.sh  turretManagerConfig.py  uv4l-config.conf
pi/turret-manager/: rpi-turret-manager.py
