apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        // So, it turns out ADB freaks fuck out if you have the substring 'error' in applicationId
        applicationId "edu.fgcu.scaryturret"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.2.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        lintOptions {
            disable 'GoogleAppIndexingWarning'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    // Gradle automatically adds 'android.test.runner' as a dependency
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    // Include bundled libraries
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Official Kotlin features and dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.27.0-eap13'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.27.0-eap13'

    // Official androidx components
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    // UI Components
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'io.github.controlwear:virtualjoystick:1.9.2'

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.webrtc:google-webrtc:1.0.22672'

    // Miscellaneous
    implementation 'gun0912.ted:tedpermission:2.2.2'

    // Testing related dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

gradle.buildFinished { buildResult ->
    if (buildResult.failure) {
        println ''
        println 'Build failed... Sorry bud. I still believe in you. You can do this!'
    } else {
        println ''
        println 'Build successful - I knew you could do it!'
    }
}
